# dag

./: .gitignore  README.md  pom.xml
old/: DatabaseDatasource.java  DatasourceInterface.java  DatasourceMeta.java
old/impl/: ClickHouseDatasource.java  DmDatasource.java  HiveDatasource.java  MysqlDatasource.java  OracleDatasource.java  PostgreSqlDatasource.java
remove/: BasePluginType.java  FileAnnotationPlugin.java  FileCache.java  FlowMeta.java  PluginScan.java  PluginScanner.java
src/main/java/com/basics/frame/dag/codec/mxgraph/: AbstractMxTransform.java  MxBaseDagMeta.java  MxBaseHopMeta.java  MxBaseNodeMeta.java  MxCodec.java  MxGraphUtil.java  MxTransform.java
src/main/java/com/basics/frame/dag/meta/: BaseDagMeta.java  BaseHopMeta.java  BaseNodeMeta.java
src/main/java/com/basics/frame/dag/utils/: JavaUtils.java
src/main/java/com/dataflow/frame/consts/: Const.java
src/main/java/com/dataflow/frame/core/cflow/: Const.java  FlowURLClassLoader.java
src/main/java/com/dataflow/frame/core/cflow/annonation/: PluginScan.java
src/main/java/com/dataflow/frame/core/cflow/env/: Environment.java
src/main/java/com/dataflow/frame/core/cflow/row/: RowBuffer.java  RowMeta.java  RowMetaInterface.java
src/main/java/com/dataflow/frame/core/check/: CheckResult.java  CheckResultInterface.java  CheckResultSourceInterface.java
src/main/java/com/dataflow/frame/core/consts/: Const.java
src/main/java/com/dataflow/frame/core/database/: BaseDatasource.java  DataQualityInterface.java  Datasource.java  DatasourceEnum.java  DatasourceInterface.java  DatasourceMeta.java  DatasourcePluginType.java
src/main/java/com/dataflow/frame/core/database/datasource/: HiveDataSource.java  MysqlDatasource.java
src/main/java/com/dataflow/frame/core/database/quality/: HiveQuality.java
src/main/java/com/dataflow/frame/core/datasource/: BaseDatasource.java  Database.java  DatabaseAccess.java  DatabaseDatasource.java  DatabaseMeta.java  DatabaseUtil.java  Datasource.java  DatasourceInterface.java  DatasourceMeta.java  DatasourcePluginType.java  DatasourceTypeAccess.java  PartitionDatabaseMeta.java  TypeAccess.java
src/main/java/com/dataflow/frame/core/datasource/impl/: ClickHouseDatasource.java  DmDatasource.java  HiveDatasource.java  MysqlDatasource.java  OracleDatasource.java  PostgreSqlDatasource.java
src/main/java/com/dataflow/frame/core/env/: Environment.java  Variable.java  VariableSpace.java
src/main/java/com/dataflow/frame/core/loader/: DataFlowLoader.java
src/main/java/com/dataflow/frame/core/meta/: EdgeMeta.java  FlowMeta.java  VertexMeta.java
src/main/java/com/dataflow/frame/core/plugin/: BasePluginType.java  Plugin.java  PluginFolder.java  PluginFolderInterface.java  PluginInterface.java  PluginRegistry.java  PluginTypeInterface.java
src/main/java/com/dataflow/frame/core/plugin/folder/: PluginFolder.java  PluginFolderInterface.java
src/main/java/com/dataflow/frame/core/plugin/registry/: PluginRegistry.java
src/main/java/com/dataflow/frame/core/resolver/: JsonCoder.java  MxCoder.java  XmlCoder.java
src/main/java/com/dataflow/frame/core/row/: RowBuffer.java  RowMeta.java  RowMetaInterface.java  ValueMeta.java  ValueMetaInterface.java
src/main/java/com/dataflow/frame/core/row/value/: ValueMetaInterface.java
src/main/java/com/dataflow/frame/core/util/: MxGraphUtil.java  XMLHandler.java  XMLParserFactoryProducer.java
src/main/java/com/dataflow/frame/core/vfs2/: FileSystemConfigBuilder.java  FileSystemConfigFactory.java  FileVFS2.java  Folder.java  FolderInterface.java
src/main/java/com/dataflow/frame/database/: BaseDatasource.java  DataQualityInterface.java  DatasourceEnum.java  DatasourceInterface.java  DatasourceMeta.java
src/main/java/com/dataflow/frame/database/datasource/: HiveDataSource.java  MysqlDatasource.java
src/main/java/com/dataflow/frame/database/quality/: HiveQuality.java
src/main/java/com/dataflow/frame/meta/: EdgeMeta.java  FlowMeta.java  GraphMeta.java  VertexMeta.java
src/main/java/com/dataflow/frame/plugin/: BasePluginType.java  Plugin.java  PluginFolder.java
src/main/java/com/dataflow/frame/plugin/interfaces/: PluginFolderInterface.java  PluginInterface.java  PluginTypeInterface.java
src/main/java/com/dataflow/frame/plugin/registry/: PluginRegistry.java  PluginScanner.java
src/main/java/com/dataflow/frame/plugin/vfs2/: FileAnnotationPlugin.java  FileCache.java  VFS2.java
src/main/java/com/dataflow/frame/resolver/: JsonCoder.java  MxCoder.java  XmlCoder.java
src/main/java/com/dataflow/frame/resolver/mxgraph/: AbstractGraphCode.java  EdgeCoder.java  GraphCode.java  VertexCoder.java
src/main/java/com/dataflow/frame/resolver/mxgraph/coder/: AbstractXmlCoder.java  EdgeCoder.java  MxCoder.java  MxGraphCoder.java  VertexCoder.java
src/main/java/com/dataflow/frame/resolver/mxgraph/util/: MxGraphUtil.java
src/main/java/com/dataflow/frame/resolver/xml/coder/: XmlCoder.java
src/main/java/com/dataflow/frame/resolver/xml/util/: XMLHandler.java  XMLParserFactoryProducer.java
src/main/java/com/dataflow/frame/util/: MxGraphUtil.java  XMLHandler.java  XMLParserFactoryProducer.java
src/main/java/com/github/dufafei/dag/codec/mxgraph/: AbstractMxTransform.java  MxBaseDagMeta.java  MxBaseHopMeta.java  MxBaseNodeMeta.java  MxCodec.java  MxGraphUtil.java  MxTransform.java
src/main/java/com/github/dufafei/dag/meta/: BaseDagMeta.java  BaseHopMeta.java  BaseNodeMeta.java
src/main/java/com/github/dufafei/dag/utils/: JavaUtils.java
src/main/java/org/mxgraph/flow/core/: AbstractGraphCode.java  AbstractMeta.java  GraphCode.java  GraphUtil.java
src/main/java/org/mxgraph/flow/core/cflow/: Const.java  FlowURLClassLoader.java
src/main/java/org/mxgraph/flow/core/cflow/annonation/: PluginScan.java
src/main/java/org/mxgraph/flow/core/edge/: EdgeCoder.java  EdgeMeta.java  HopMeta.java
src/main/java/org/mxgraph/flow/core/util/: XMLHandler.java  XMLParserFactoryProducer.java
src/main/java/org/mxgraph/flow/core/vertex/: Vertex.java  VertexCoder.java  VertexMeta.java
src/main/test/: Test.java
src/main/test/java/: Test.java
(+29 files in other folders)
